Algorithms and Data Structures Time Estimates

18 Modules
103 Lessons

Algorithms and Data Structures 
Start: 19.06.24
Estimate: 54 Days
Break at 20.06.24
Time before break: 1 Day
Break end: 29.07.24
End: 10.10.24
Actual time: 74 Days (20 Days over the estimate)

1. Введение в алгоритмы 
Start: 19.06.24 12:10
Estimate: 0:45 - 2:30 Hours
End: 19.06.24 14:30
Report Time before: 0
Actual time: 1:10 Hours

2. Алгоритм бинарного поиска 
Start: 19.06.24 14:30
Estimate: 0:45 - 2:30 Hours
End: 20.06.24 17:40
Report Time before: 1:10 Hours
Actual time: 2:40 (10 Minutes over the limit)

Exercises 2
Start: 20.06.24 17:40
Estimate: 1:30 - 4:30 Hours
End: 29.07.24 23:25
Report Time before: 4:20 Hours
Actual time: 6:30 Hours (2 Hours over the estimate)

3. Хэш-таблицы и хэш-функции
Start: 29.07.24 23:30
Estimate: 1 - 3 Hours
End: 30.07.24 14:00
Report Time before: 1:10 Hours
Actual time: 2:10 Hours

3 Exercises
Start: 30.07.24 14:00
Estimate: 4 - 12 Hours
End: 02.08.24 1:10
Report Time before: 0
Actual time: 13:30 Hours (1:30 Hours over the limit)

4. Связные списки 
Start: 03.08.24 11:20
Estimate: 1:30 - 3:30
End: 04.08.24 12:40
Report Time before: 0
Actual time: 2:30 Hours

Exercises 4
Start: 04.08.24 12:40
Estimate: 1:30 - 4 Hours
End: 05.08.24 20:10
Report Time before: 0
Actual time: 5:30 (1:30 Hours over the limit)

5. Стэк и очередь 
Start: 05.08.24 20:10
Estimate: 2 - 6 Hours
End: 06.08.24 0:10
Report Time before: 0
Actual time: 2:50 Hours

Exercises 5
Start: 06.08.24 0:10
Estimate: 3 - 9 Hours
End: 07.08.24 23:30
Report Time before: 0
Actual time: 6:30 Hours

6. Основы алгоритмов сортировки 
Start: 07.08.24 23:30
Estimate: 1:30 - 4:30
End: 08.08.24 23:30
Report Time before: 0
Actual time: 3:30 Hours

Exercises 6
Start: 08.08.24 23:30
Estimate: 3 - 9 Hours
End: 09.08.24 22:45
Report Time before: 0
Actual time: 4 Hours

7. Рекурсивные алгоритмы 
Start: 09.08.24 22:45
Estimate: 1 - 3 Hours
End: 10.08.24 17:45
Report Time before: 0
Actual time: 3 Hours

Exercises 7
Start: 10.08.24 17:45
Estimate: 3 - 9 Hours
End: 11.08.24 23:15
Report Time before: 0
Actual time: 7 Hours

8. Сложность алгоритмов 
Start: 11.08.24 23:30
Estimate: 1:30 - 4:00 Hours
End: 13.08.24 12:10
Report Time before: 0
Actual time: 3:20 Hours

Exercises 8
Start: 13.08.24 12:15
Estimate: 2:30 - 7:30 Hours
End: 16.08.24 23:00
Report Time before: 0
Actual time: 19 Hours (12:30 Hours over the limit)

9. Жадные алгоритмы 
Start: 16.08.24 23:00
Estimate: 1:10 - 3:30 Hours
End: 19.08.24 13:40
Report Time before: 0
Actual time: 8:30 Hours (5 Hours over the limit)

Exercises 9
Start: 19.08.24 13:45
Estimate: 7 - 21 Hours
End: 03.09.24 23:55
Report Time before: 0
Actual time: 25 Hours (4 Hours over the limit)

10. Деревья. Двоичные деревья поиска 
Start: 03.09.24 23:55
Estimate: 1 - 3 Hours
End: 04.09.24 21:30
Report Time before: 0
Actual time: 2 Hours

Exercises 10
Start: 04.09.24 21:30
Estimate: 3:30 - 10:30 Hours
End: 07.09.24 15:00
Report Time before: 4:20 Hours
Actual time: 6:30 Hours

11. Деревья. Обход в ширину и глубину 
Start: 07.09.24 15:00
Estimate: 1:10 - 3:30 Hours
End: 07.09.24 22:10
Report Time before: 0
Actual time: 4 Hours (30 Minutes over the limit)

Exercises 11
Start: 07.09.24 23:10
Estimate: 3:30 - 11 Hours
End: 10.09.24 00:45
Report Time before: 2 Hours
Actual time: 8:20 Hours

12. Куча (Heap) 
Start: 10.09.24 1:00
Estimate: 1:10 - 3:30 Hours
End: 10.09.24 22:40
Report Time before: 0
Actual time: 3:10 Hours

Exercises 12
Start: 10.09.24 22:40
Estimate: 4 - 12 Hours
End: 12.09.24 15:40
Report Time before: 45 Minutes
Actual time: 10:30 Hours

13. Бор. Суффиксное дерево. B-дерево 
Start: 12.09.24 15:40
Estimate: 1:30 - 4:30
End: 13.09.24 0:50
Report Time before: 0
Actual time: 3:50 Hours

Exercises 13
Start: 13.09.24 1:00
Estimate: 6 - 18 Hours
End: 19.09.24 23:40
Report Time before: 0
Actual time: 30 Hours (12 Hours Over The Limit)

14. Графы и рекурсивные алгоритмы
Start: 27.09.24 0:00
Estimate: 1 - 3 Hours
End: 27.09.24 12:10
Report Time before: 0
Actual time: 2:30 Hours

Exercises 14
Start: 27.09.24 12:10
Estimate: 3 - 9 Hours
End: 29.09.24 1:10
Report Time before: 0
Actual time: 9 Hours

15. Топологическая сортировка и неочевидные применения графов
Start: 29.09.24 1:10
Estimate: 1:30 - 4:30 Hours
End: 29.09.24 15:10
Report Time before: 0
Actual time: 3 Hours

Exercises 15
Start: 29.09.24 15:15
Estimate: 3:30 - 11 Hours
End: 02.10.24 23:00
Report Time before: 40 Minutes
Actual time: 13:30 Hours (2:30 Hours over the limit)

16. Алгоритмы сжатия информации
Start: 02.10.24 23:10
Estimate: 20 - 60 Minutes
End: 03.10.24 0:40
Report Time before: 0
Actual time: 1 Hour

Exercises 16
Start: 03.10.24 0:40
Estimate: 2 - 6 Hours
End: 03.10.24 22:45
Report Time before: 0
Actual time: 7:20 Hours (1 Hour 20 Minutes over the limit)

17. Битовые алгоритмы 
Start: 03.10.24 22:50
Estimate: 1:30 - 4:30
End: 05.10.24 0:20
Report Time before: 0
Actual time: 4:20 Hours

Exercises 17
Start: 05.10.24 0:20
Estimate: 4 - 11 Hours
End:  06.10.24 0:50
Report Time before: 0
Actual time: 6 Hours

18. Алгоритмы хэширования. Криптографические алгоритмы 
Start: 06.10.24 0:50
Estimate: 30 - 1:30 Hours
End: 06.10.24 16:00
Report Time before: 0
Actual time: 1:10 Hours

Exercises 18
Start: 06.10.24 16:05
Estimate: 2 - 6 Hours
End: 07.10.24 23:00
Report Time before: 50 Minutes
Actual time: 8:30 (1:30 Hours over the limit)

Dynamic Programming Theory
Start: 07.10.24 23:00
Estimate: 2 - 8 Hours
End: 09.10.24 14:30
Report Time before: 0
Actual time: 13 Hours (5 Hours over the limit)

Exercises 19
Start: 09.10.24 14:30
Estimate: 6 - 18 Hours
End: 10.10.24 03:20
Report Time before: 0
Actual time: 6 Hours


Template
Name
Start: 
Estimate: 
End: 
Report Time before: 
Actual time: 

