Трудоустройство Time Estimates

7 Modules
41 Lessons

Трудоустройство 
Start: 17.10.24
Estimate: 12 Days
End: 18.10.24
Actual time: 2 Days

1. Введение 
Start: 17.10.24 12:20
Estimate: 15 - 45 Minutes
End: 17.10.24 13:10
Report Time before: 1:30 Hours
Actual time: 40 Minutes

2. Анализ рынка и формирование цели 
Start: 17.10.24 13:10
Estimate: 1:40 - 5 Hours
End: 17.10.24 16:20
Report Time before: 2:10 Hours
Actual time: 1:20 Hours ( 20 Minutes under the estimate)

Exercise 2
Start: 17.10.24 16:30
Estimate: 2 - 6 Hours
End: 17.10.24 21:40
Report Time before: 0
Actual time: 4 Hours

3. Текущая карьерная ситуация и постановка целей 
Start: 17.10.24 21:45
Estimate: 30 - 1:30 Hours
End: 18.10.24 0:10
Report Time before: 3:30 Hours
Actual time: 1:30 Hours

4. Подготовка резюме 
Start: 18.10.24 0:10
Estimate: 0:40 - 2:00 Hours
End: 18.10.24 11:40
Report Time before: 10 Minutes
Actual time: 1:20 Hours

4.8 Практическая работа 
Start: 18.10.24 11:40
Estimate: 0:20 - 2:00
End: 18.10.24 11:50
Report Time before: 0
Actual time: 10 Minutes

5. Подготовка к собеседованию
Start: 18.10.24 11:50
Estimate: 0:40 - 2:00 Hours
End: 18.10.24 14:10
Report Time before: 1:30 Hours
Actual time: 1:20 Hours

6. Подготовка и активный поиск
Start: 18.10.24 14:10
Estimate: 0:40 - 2:00
End: 18.10.24 15:40
Report Time before: 2:50 Hours
Actual time: 1:30 Hours

6.5 Практическая работа
Start: 18.10.24 15:40
Estimate: 0:30 - 1:30 Hours
End: 18.10.24 16:40
Report Time before: 10 Minutes
Actual time: 1:00 Hour


Template
Name
Start: 
Estimate: 
End: 
Report Time before: 
Actual time: 

