Algorithms and Data Structures Time Estimates

18 Modules
103 Lessons

Algorithms and Data Structures 
Start: 19.06.24
Estimate: 18 Days
Break at 20.06.24
Time before break: 1 Day
Break end: 29.07.24
End: 
Actual time: 

1. Введение в алгоритмы 
Start: 19.06.24 12:10
Estimate: 0:45 - 2:30 Hours
End: 19.06.24 14:30
Report Time before: 0
Actual time: 1:10 Hours

2. Алгоритм бинарного поиска 
Start: 19.06.24 14:30
Estimate: 0:45 - 2:30 Hours
End: 20.06.24 17:40
Report Time before: 1:10 Hours
Actual time: 2:40 (10 Minutes over the limit)

Exercises 2
Start: 20.06.24 17:40
Estimate: 1:30 - 4:30 Hours
End: 29.07.24 23:25
Report Time before: 4:20 Hours
Actual time: 6:30 Hours (2 Hours over the estimate)

3. Хэш-таблицы и хэш-функции
Start: 29.07.24 23:30
Estimate: 1 - 3 Hours
End: 30.07.24 14:00
Report Time before: 1:10 Hours
Actual time: 2:10 Hours

3 Exercises
Start: 30.07.24 14:00
Estimate: 4 - 12 Hours
End: 02.08.24 1:10
Report Time before: 0
Actual time: 13:30 Hours (1:30 Hours over the limit)

4. Связные списки 
Start: 03.08.24 11:20
Estimate: 1:30 - 3:30
End: 04.08.24 12:40
Report Time before: 0
Actual time: 2:30 Hours

Exercises 4
Start: 04.08.24 12:40
Estimate: 1:30 - 4 Hours
End: 05.08.24 20:10
Report Time before: 0
Actual time: 5:30 (1:30 Hours over the limit)

5. Стэк и очередь 
Start: 05.08.24 20:10
Estimate: 2 - 6 Hours
End: 06.08.24 0:10
Report Time before: 0
Actual time: 2:50 Hours

Exercises 5
Start: 06.08.24 0:10
Estimate: 3 - 9 Hours
End: 
Report Time before: 0
Actual time: 


Template
Name
Start: 
Estimate: 
End: 
Report Time before: 
Actual time: 

