SQL Time Estimates

6 Modules
34 Lessons

Основы SQL
Start: 19.05.24
Estimate: 10 Days
End: 25.05.24
Actual time: 6 Days

1. Введение в SQL
Start: 19.05.24 14:40
Estimate: 3:00 - 6:30 Hours
End: 21.05.24 0:00
Report Time before: 3:20 Hours
Actual time: 5 Hours

2. Погружение в SELECT’ы
Start: 21.05.24 0:00
Estimate: 4:00 - 10:00 Hours
End: 22.05.24 11:40
Report Time before: 0
Actual time: 6:00 Hours

3. Соединения (JOIN'ы)
Start: 22.05.24 11:40
Estimate: 1:30 - 5:00 Hours
End: 23.05.24 19:20
Report Time before: 1:00 Hour
Actual time: 5:18 Hours (1 Hours over the limit)

4. Группировка и ключи
Start: 23.05.24 19:30
Estimate: 1 - 3 Hours
End: 23.05.24 23:40
Report Time before: 3:20 Hours
Actual time: 2:20 Hours

5. Отношения (Реляции/Relations)
Start: 23.05.24 23:40
Estimate: 0:50 - 3:00 Hours
End: 24.05.24 22:20
Report Time before: 5:40 Hours
Actual time: 1:20 Hour

6. Производительность и системное устройство БД
Start: 24.05.24 22:20
Estimate: 1:30 - 6:00 Hours
End: 25.05.24 22:50
Report Time before: 0
Actual time: 5:40 Hours


Template
Name
Start: 
Estimate: 
End: 
Report Time before: 
Actual time: 

