Check the help file for :h shift. Basically it will lead to:

<S-...>  shift-key                      shift <S-
<C-...>  control-key                    control ctrl <C-
<M-...>  alt-key or meta-key            meta alt <M-
<A-...>  same as <M-...>                <A-
<D-...>  command-key (Macintosh only)   <D-


Plugins matchit.vim

 References to read

:help w
:help c_CTRL-D
:help insert-index
:help user-manual
:help windows
:help 'wildmenu'
:help cmd

 Example of vimrc

:r $VIMRUNTIME/vimrc_example.vim

ctr-d - autocompletion list

 Basic Movement
------------------------------------------------------------------------------ 

W, B - jump words with punctuation

f, F, t, T and ; let you move to specific characters within a line.

e, E - Move to the end of word

*, # - search next selected word

[[, [[, ][, [] - jump at beginning and end of function.

m, ', ` - set and jump marks

ctr-u, ctr-d - move half page

 Basic Editing
------------------------------------------------------------------------------

. - repeat last command

yy or Y - yank whole line

P - put before cursor

J, gJ - join lines

V - visual mode whole lines
CTRL-v - block selection
gv - previous selection


:set relativenumber - relative numbering

 Working with Many Files
------------------------------------------------------------------------------

Buffers
ls, buffer(b), bufferdelete(bd)

:args - arguments list

:bufdo

:wn - write and next
:wa - write all

CTRL-w, CTRL-w_p - move between windows
CTRL-w x - switch windows
CTRL-w_o - close all windows except selected

CTRL-] moves you into a hyperlink  
CTRL-T moves you back in your hyperlink history.

 How to use the Help System
------------------------------------------------------------------------------

:helpgrep
:cnext
:cwin
:cclose

 The vimrc File and Vim Runtime Directories
------------------------------------------------------------------------------

:help vimrc
:help 'runtimepath'
:help \$VIMRUNTIME
:help \$VIM
:help :helptags

:source {file} - load .vimrc file

 Vim Modes Introduction
------------------------------------------------------------------------------

:help vim-modes
:help Normal-mode
:help Visual-mode
:help Insert-mode
:help Command-line
:help Ex-mode

 Insert Mode
--------------------------------------

:help insert.txt
:help usr_24.txt
:help 'textwidth'
:help i_CTRL-T
:help i_CTRL-D
:help i_CTRL-W
:help i_CTRL-V
:help ins-special-special
:help ins-completion
:help 'complete'
:help i_CTRL-N
:help i_CTRL-P

i_CTRL-U - Delete all characters before cursor on line
i_CTRL-W - Delete word before cursor
i_CTRL-T, i_CTRL-D - Shift indent on line
i_CTRL-V - Insert next non-digit literally.  For special keys, the terminal code is inserted.
i_CTRL-N, i_CTRL-P - Autocompletion

:help completion
:help ins-completion

:help ins-completion

 One Vim... Just One
------------------------------------------------------------------------------


 Destruction is Good
------------------------------------------------------------------------------

:help :vglobal
:help :substitute
:help regexp

Plugin VisIncr - increment in visual
------------------------------------------------------------------------------


 Vim Macros and Global Commands (one)
------------------------------------------------------------------------------

:help CTRL-A - increment number
:help :global - repeat command

 The Vim Expression Register
------------------------------------------------------------------------------

:help i_CTRL-R_= is the documentation on how to use the Vim expression register.

 Vim Autocommands
------------------------------------------------------------------------------

:help :autocmd
:help :augroup
:help :function

 Find Command and the Path
------------------------------------------------------------------------------

:help :find - discusses the find command and what it does.

:help 'path' - is the option that allows you to specify where Vim should look for your files.

:help :autocmd - is the documentation for the autocommand feature of Vim that we use to run a function that sets the 'path' for us.

:help :augroup - holds our autocommands.

:help expand() - is extremely useful for expanding special filenames and manipulating path strings.


 Globals, Commands and Functions
------------------------------------------------------------------------------


 Plugins
------------------------------------------------------------------------------

Vim-Commentary

:Commentary - comment command

 Other
------------------------------------------------------------------------------

cc, S - start insert mode with indentation



------------------------------------------------------------------------------

:jumps - list of jump positions
[ -	Start of the last change
] -	End of the last change
