Final projects presentation Time Estimates

2 Modules
9 Lessons

Презентация итоговых проектов
Start: 22.04.24
Estimate: 5 Days
End: 23.04.24
Actual time: 1 Day (Way below the estimate)

1. Подготовка к презентации проекта 
Start: 22.04.24 16:45
Estimate: 3 - 9 Hours
End: 23.04.24 1:00
Report Time before: 0
Actual time: 2:40 Hours (20 Minutes under the limit)

2. Несколько уроков из курса «Мастер презентаций»
Start: 23.04.24 1:00
Estimate: 1:15 - 4:00
End: 23.04.24 15:30
Report Time before: 1:00 Hour
Actual time: 3:40 Hours


Template
Name
Start: 
Estimate: 
End: 
Report Time before: 
Actual time: 

