Developer Career Time Estimates

9 Modules
67 Lessons

Карьера разработчика: трудоустройство и развитие
Start: 23.04.24
Estimate: 15 Days
End: 19.05.24
Actual time: 26 Days (11 Days over the limit)

1. Подготовка к поиску работы 
Start: 23.04.24 20:40
Estimate: 2 - 6 Hours
End: 24.04.24 14:30
Report Time before: 3:40 Hours
Actual time: 6:30 Hours (30 Minutes over the limit)

1.11 Практическая работа
Start: 24.04.24 14:30
Estimate: 2 - 4 Hours
End: 24.04.24 22:30
Report Time before: 0
Actual time: 2:10 Hours

2. Составление резюме 
Start: 24.04.24 22:30
Estimate: 1 - 3 Hours
End: 25.04.24 01:00
Report Time before: 0
Actual time: 2:30 Hours

2.10 Практическая работа 
Start: 25.04.24 01:00
Estimate: 2 - 6 Hours
End: 11.05.24 0:10
Report Time before: 1:00 Hour
Actual time: 68:00 Hours (62 Hours over the estimate)

3. Поиск работы 
Start: 11.05.24 0:10
Estimate: 1:00 - 3:00 Hours
End: 11.05/24 13:00
Report Time before: 0
Actual time: 2:00 Hours

3.8 Практическая работа
Start: 11.05.24 13:00
Estimate: 2 - 6 Hours
End: 14.05.24 15:30
Report Time before: 0
Actual time: 15 Hours (9 Hours over the estimate)

4. Выполнение тестовых заданий 
Start: 14.05.24 15:30
Estimate: 1 - 3 Hours
End: 14.05.24 23:40
Report Time before: 0
Actual time: 2 Hours

4.7 Практическая работа - 1, 2
Start: 14.05.24 23:40
Estimate: 20 - 60 Minutes
End: 15.05.24 11:40
Report Time before: 3:30 Hours
Actual time: 2 Hours (1 Hours over the limit)

4.7 Практическая работа - 3
Start: 15.05.24 11:40
Estimate: 1 - 4 Hours
End: 15.05.24 16:00
Report Time before: 2 Hours
Actual time: 2:30 Hours

4.7 Практическая работа - 4
Start: 15.05.24 16:00
Estimate: 0:30 - 1:30 Hours
End: 15.05.24 17:00
Report Time before: 4:30
Actual time: 50 Minutes

Подготовка к собеседованию и его прохождение 
Start: 15.05.24 17:00
Estimate: 0:45 - 2:30 Hours
End: 15.05.24 19:00
Report Time before: 0
Actual time: 2 Hours

5.9 Практическая работа
Start: 15.05.24 19:00
Estimate: 5 - 15 Hours
End: 17.05.24 23:30
Report Time before: 5:20 Hours
Actual time: 11:30 Hours

6. Принятие оффера и выход на работу 
Start: 17.05.24 23:30
Estimate: 0:30 - 1:30 Hours
End: 18.05.24 15:30
Report Time before: 0
Actual time: 1:10 Hours

7. Профессиональное развитие и карьерный рост
Start: 18.05.24 15:40
Estimate: 0:40 - 2:00 Hours
End: 19.05.24 0:40
Report Time before: 1:10 Hours
Actual time: 2:20 Hours (20 Minutes over the limit)

8. Типичные вопросы на собеседованиях
Start: 19.05.24 0:40
Estimate: 0:50 - 2:30 Hours
End: 19.05.24 12:40
Report Time before: 40 Minutes
Actual time: 1:40 Hours

9. Требования к программистам разных направлений (База Знаний)
Start: 19.05.24 12:40
Estimate: 0:40 - 2:00 Hours
End: 19.05.24 14:30
Report Time before: 2:20 Hours
Actual time: 1 Hour


Template
Name
Start: 
Estimate: 
End: 
Report Time before: 
Actual time: 

